# CvoScalaProject

./: .gitignore  README.md  Scala.StockSimulation.Solution.sln
Scala.StockSimulation.Core/: Scala.StockSimulation.Core.csproj
Scala.StockSimulation.Core/Entities/: ApplicationUser.cs  BaseEntity.cs  Discount.cs  Order.cs  OrderItem.cs  OrderType.cs  Product.cs  Supplier.cs  UserProductState.cs
Scala.StockSimulation.Core/Enums/: DiscountType.cs
Scala.StockSimulation.Web/: Program.cs  Scala.StockSimulation.Web.csproj  appsettings.Development.json
Scala.StockSimulation.Web/Areas/Admin/Controllers/: AdminController.cs  ProductsController.cs
Scala.StockSimulation.Web/Controllers/: AccountController.cs  BreadCrumbsController.cs  HomeController.cs  OrdersController.cs  OverviewController.cs  SalesController.cs
Scala.StockSimulation.Web/Data/: ScalaStockSimulationDbContext.cs
Scala.StockSimulation.Web/Data/Seeding/: Seeder.cs
Scala.StockSimulation.Web/Migrations/: 20240614175122_Initial.Designer.cs  20240614175122_Initial.cs  ScalaStockSimulationDbContextModelSnapshot.cs
Scala.StockSimulation.Web/Models/: ErrorViewModel.cs
Scala.StockSimulation.Web/Properties/: launchSettings.json
Scala.StockSimulation.Web/Services/: ClaimsService.cs  FileService.cs  OrderService.cs
Scala.StockSimulation.Web/Services/Interfaces/: IClaimsService.cs
Scala.StockSimulation.Web/ViewModels/: AccountDeleteViewmodel.cs  AccountEditViewModel.cs  AccountLoginViewModel.cs  AccountRegisterViewmodel.cs  BaseOrderViewModel.cs  BaseOrdersViewModel.cs  BaseOverviewViewModel.cs  BaseProductViewModel.cs  BaseViewModel.cs  CheckboxViewModel.cs  OrdersPlaceOrderViewModel.cs  OrdersSelectProductSupplierViewModel.cs  OrdersSelectProductsViewModel.cs  OrdersSelectedProductsSupplierViewModel.cs  OrdersShowAllProductsViewModel.cs  OrdersShowOrderOverviewViewModel.cs  OverviewIndexViewModel.cs  OverviewOrderInfoViewmodel.cs  OverviewShowAllOrdersViewModel.cs  SalesIndexViewModel.cs  SalesSelectProductsViewModel.cs  SalesShowResultsViewModel.cs
Scala.StockSimulation.Web/Views/: _ViewImports.cshtml
Scala.StockSimulation.Web/Views/Account/: Delete.cshtml  Edit.cshtml  Login.cshtml  Register.cshtml
Scala.StockSimulation.Web/Views/Home/: Index.cshtml
Scala.StockSimulation.Web/Views/Orders/: PlaceOrder.cshtml  PlaceOrderConfirmExceedingStock.cshtml  SelectOrderType.cshtml  SelectProductSupplier.cshtml  SelectProducts.cshtml  ShowAllProducts.cshtml  ShowOrderOverview.cshtml  ShowProductsDelivered.cshtml
Scala.StockSimulation.Web/Views/Overview/: Index.cshtml  OrderInfo.cshtml  ShowAllOrders.cshtml
Scala.StockSimulation.Web/Views/Sales/: Index.cshtml  SelectProducts.cshtml  ShowBarChart.cshtml  ShowPieChart.cshtml  _SalesChartLabelScriptsPartial.cshtml  _SalesChartPartial.cshtml
Scala.StockSimulation.Web/Views/Shared/: _Layout.cshtml  _UserProductStateOverviewPartialView.cshtml
Scala.StockSimulation.Web/wwwroot/: TemplateStart.xlsx  TemplateStartStudents.xlsx
Scala.StockSimulation.Web/wwwroot/css/: scalaStyling.css
docs/: feedback-sprint1.md  (+1 more)
(+49 files in other folders)
